
$black: #010000;
$white: #ffffff;
$darkGrey: #333;
$lightGrey: rgba(100, 100, 100, 0.49);
$red: #ff1755;
$cyan: #189090;



/*
Mixins
*/

@mixin translateY($e){

  -webkit-transform: translateY($e);
  -moz-transform: translateY($e);
  transform: translateY($e);
}

@mixin transition($e){

  -webkit-transition: $e;
  -moz-transition: $e;
  transition: $e;
}

@mixin transitionOut($e){
  -webkit-transition: all $e ease-out;
  -moz-transition: all $e ease-out;
  -o-transition: all $e ease-out;
  -ms-transition: all $e ease-out;
  transition: all $e ease-out;
}

@mixin box-shadow($dimension, $color){

  -webkit-box-shadow: $dimension $color;
  -moz-box-shadow: $dimension $color;
  box-shadow: $dimension $color;
}

body {

  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  color: $black;
  font-weight: 400px;
  font-style: normal;
  padding: 0px;
  margin: 0px;
}

a {

  text-decoration: none;
  @include transition(.4 easy-in-out);
  cursor: pointer;

  &:hover{
    color: $red;
    @include transition(.4 easy-in-out);
  }
}

header {
  width: 100vw;
  margin: 0;
}

.row {
  margin: 10px;
}

.justify-text {
  text-align: justify;
  text-justify: inter-word;
}

/*
Define Grid structure of the container
*/
.container {

  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  padding: 10px;

  /*
  Define columns classes inside container
  */

  .f-c-third {
    grid-column: 1;
  }

  .fs-c-third { 
    grid-column: 1/3;
  }

  .s-c-third {
    grid-column: 2;
  }

  .st-c-third {
    grid-column: 2/4;
  }

  .t-c-third {
    grid-column: 3;
  }

  .full-c-third {
    grid-column: 1/4;
  }

  /*
  Define rows classes inside container
  */

  .one-r {
    grid-row: 1;
  }

  .two-r { 
    grid-row: 1 / 3;
  }

  .three-r {
    grid-column: 1 / 4;
  }

  .four-r {
    grid-column: 1 / 5;
  }

  .five-r {
    grid-column: 1 / 6;
  }
  
  @mixin x-r($e){
    grid-row: $e;
  }

  .center-h {
    margin-left: auto;
    margin-right: auto;
  }

  .center-v {
    margin-top: auto;
    margin-bottom: auto;
  }

  .center-hv {
    margin: auto;
  }
}


@media only screen and (max-width : 1024px) {
 
  .container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    background-color: $red;
    padding: 5px;

    .f-c-third {
      grid-column: auto;
    }
  
    .fs-c-third { 
      grid-column: auto;
    }
  
    .s-c-third {
      grid-column: auto;
    }
  
    .st-c-third {
      grid-column: auto;
    }
  
    .t-c-third {
      grid-column: 3;
    }
    
    .full-c-third {
      grid-column: auto;
    }
  
    /*
    Define rows classes inside container
    */
  
    .one-r {
      grid-row: auto;
    }
  
    .two-r { 
      grid-row: auto;
    }
  
    .three-r {
      grid-column: auto;
    }
  
    .four-r {
      grid-column: auto;
    }
  
    .five-r {
      grid-column: auto;
    }
    
  }
  
  .row{
    margin: 5px;
  }
}


@media only screen and (max-width: 736px) {
  
  .container {
    
    background-color: $cyan;
  }
}